/**
GERAL
**/
$height-Ilustration: 550px;
@font-face{
    font-family: 'Open Sans';
    src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, p, span {
    color: #fff;
    text-align:justify;
    margin-bottom: 10px;
}

h1 {
    display: flex;
    align-items: center;
    a, a:hover{
    font-size: 1.4rem;
    }
}

h2 { filter:opacity(0.2); }

h2, h3 { font-weight: bold; }

p, h3 { font-size:0.8rem; }

ul { list-style: none; }

nav li { margin:0 25px; }

a, a:visited{
    font-family: 'Open Sans', sans-serif;
    text-decoration:none;
    font-size: 0.8rem;
    color: #3EF4B3;
    transition: all ease-in-out 0.5s ;
    line-height: 0.8rem;
    word-wrap: keep-all;
    white-space: nowrap;
}

a:hover{
    color:#ee2bda;
    font-size: 0.9rem;
}

#nome-logo{
    a:visited{
        color:#ee2bda;
    }
    a:hover{
        color: #3EF4B3;
    }
}

header{
    width: 100%;
    padding: 40px 0;
    position:relative;
    background: #0F0C16;
}

button{
    cursor:pointer;
    border: none;
    transition: all 0.5s;
}
button:hover{
    transform: scale(1.05);
    transition: all 0.5s;
}

// scroollbar

/* width */
::-webkit-scrollbar {
    width: 11px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #0F0C16;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #2d604e;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #3EF4B3;
  }

// scroollbar

.flex{
    display: flex;
    flex-direction:row;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex-space-between{
    display: flex;
    justify-content: space-between;
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
}

.flex-center{
    display: flex;
    justify-content:center;
    align-items: center;   
}

.bloco{
    padding: 50px 200px;
}

.colorRoxo{
    color: #CB24BA;
}

.colorVerde{
    color: #3EF4B3;
}

.linear-gradient{ background: linear-gradient(#332A47, rgba(0, 0, 0, .0));}

.psmall{
    font-size: 0.7rem;
    filter: opacity(0.7);
    text-align: center;
}

/**
ANIMAÇÕES
**/
@keyframes holograma{
    0%      {top: 0px;}
    50%    {top: -30px;}
    100%    {top: 0px;}
}

@keyframes glasses{
    0%      {content: url(../img/portrait-arts/head01.avif);}
    49%      {content: url(../img/portrait-arts/head01.avif);}
    50%    {content: url(../img/portrait-arts/head00.avif);}
    51%    {content: url(../img/portrait-arts/head01.avif);}
    52%    {content: url(../img/portrait-arts/head00.avif);}
    53%    {content: url(../img/portrait-arts/head01.avif);}
    54%    {content: url(../img/portrait-arts/head00.avif);}
    55%    {content: url(../img/portrait-arts/head01.avif);}
    100%    {content: url(../img/portrait-arts/head01.avif);}
}


@mixin glitch-face{
    margin: 50px auto 75px;

    content: url(../img/portrait-arts/head03.avif)
}

@mixin normal-face{
    margin: 50px auto 75px;

    content: url(../img/portrait-arts/head02.avif)
}

@keyframes glitch{
    0%      {@include glitch-face;}
    5%      {@include glitch-face;}
    8%    {@include normal-face;}
    10%    {@include normal-face;}
    20%    {@include glitch-face;}
    30%    {@include normal-face;}
    80%    {@include glitch-face;}
    95%    {@include normal-face;}
    100%    {@include glitch-face;}
}

/**
Inicio
**/

#menu-inicial{
    position: fixed;
    width: 100%;
    top:0;
    z-index: 3;
    background: #0F0C16;
    transition: all 1s;
}

#portrait{
    width: max-content;
    position: relative;
    margin: 50px auto 75px;

}

#portrait img:first-child{
    animation-name: glasses;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function:ease-in-out;
}

#portrait:hover{
    animation-name: glitch;
    animation-duration: 1s;
    animation-timing-function:ease-in;
}

#portrait img:last-child{
    content: url(../img/portrait-arts/holograma.avif);
    position:absolute;
    top:0;
    z-index: 1;

    animation-name:holograma;
    animation-duration:15s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

/**
SOBRE
**/

body{
    background-color: #1A1426;
}

#about{
    background: linear-gradient(#0F0C16, #1A1426);
}
#about-description{
    position: relative;

    #picture{
        border-radius:50%;
        position: absolute;
    }
}
#container-cards{
    display: flex;
    justify-content: space-around;
}

.card-soft-skill{
    align-items:center;
    border: 1px solid #ec00ff;
    box-shadow: 0px 0px 5px 1px #f25eff7b;
    padding: 20px;
    border-radius: 3%;
    transition: all 0.5s;
}

.card-soft-skill > div{
    justify-content: space-between;
}


.card-bg-icon{
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius:50%;
    width:30px;
    height:30px;
    margin: 5px;

    background-color:#fff;

    img{
        width:70%;
        height: 70%;
    }
}

#experiences{

    div{
        align-items: flex-start;
        transition: all ease-in-out 1s;
        img{
            width: 50%;
        }
        div{
            width: 100%;
        }
    }
    p{
        padding: 20px 40px;
    }
    button{
        width: 100%;
        background-color: #161121;
        padding: 20px;
        margin-top: 5px;
    }
    button:hover{
        border: 1px solid #cf6bd8;
    }
    span{
        color: #fff;
        text-align: initial;
        font-size: 1rem;
    }
}


.logos{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:0.6rem;

    margin: 5px;
    width: 48px;
    height:48px;
    border-radius: 5px;

    font-weight: bolder;
    box-shadow: 3px 3px #161121;
    color: rgb(23, 23, 23);

}


.project{
    flex-direction: column;
    overflow-x:hidden;
    margin-bottom: 25px;
    min-width: 250px;

    h3{
        z-index:1;
        color:#fff;
        font-size: 1rem;
        font-weight: bold;
        position: relative;
        top: 40px;
        opacity: 0.8;
        text-shadow: 2px 2px #0F0C16;
    }
}

#projects > div > div:last-child {
    margin: 10px;
}
#container-carousels{
    height: 300px;
}

#carousels{
    width: 740px;
    height: 300px;
    overflow-x:scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
}
#carousels::-webkit-scrollbar {
    display: none;
}

#buttoes-carrousels{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -100px;

    button{
        background:transparent;
        margin:15px;
        fill: #3EF4B3;
        color: transparent;
    }
    button:hover{
        fill:#cf6bd8;
    } 
}

#container-projects{
    position: relative;
    display: flex;
    justify-content: flex-start;
    transform: translateX(0);
    transition: all ease-in-out 1s;
}

.img-project-code{
    transform: translateX(125px);
    transition: transform ease-in-out 1s;

    div{
        display: flex;
        flex-direction: column;
        position: relative;
        top:-140px;
        left: 345px;

        font-weight: bold;

        a{
            font-size: 1.3rem;
            line-height:1.3rem;
            text-shadow: 2px 2px 1px #42365a;
        }

    }
}
.img-project-code:hover{
    transform:translateX(-126px);

}

#contact{

    background: linear-gradient(#1A1426, #0F0C16);

    img{
        width: 300px;
    }
    form{

        label{
            position:relative;
            cursor:pointer;
            color:#fff;
            font-family: 'Open Sans', sans-serif;
            font-size:1rem;
            margin:5px 0 0;
            transition: top 0.5s ease-in-out;
        }
        .except{
            margin-top:1.1rem;
            top:0;    
        }
        input{
            border:none;
            border-bottom: 1px solid #fff;
            background-color:#161121;
            box-shadow: none;
            outline: 0;
            color:#fff;
        }

        textarea{
            box-shadow: none;
            outline: 0;
            padding: 5px;
        }
        width:500px;
    }
}

.custom-button{
    align-self: flex-end;
    width:150px;
    height:35px;
    margin:10px 0 20px;

    border-radius: 20px;
    border:none;
    background-color:#015085!important;
    box-shadow: 0px 2px #fff!important;
    border: none!important;
    cursor:pointer;

    a{
        color: #fff;
    }
}

.custom-button:hover{
    position: relative;
    top: 2px;
    box-shadow: none!important;
    background-color:#0170BB;
}

footer{
    background: #0F0C16;

    img{
        width:20px;
        margin:5px;
        filter:invert(1);
    }

    .custom-button{
        background-color: #ffe779!important;
        a, a:hover{
            font-size: 0.8rem;
            color: #161121;
            font-weight: bold;
        }
    }
}

.flex-wrap{
    flex-wrap: wrap;
}

@media (min-width:1367px){

    h2{
        margin: 40px 100px;
    }

    h1{
        margin-right: 200px;
    }

    $height-ilustration: 600px;
    #portrait img:first-child{
        height: $height-ilustration;
    }
    
    #portrait:hover{
        height: $height-ilustration;
    }
    
    #portrait img:last-child{
        height: $height-ilustration;
    }

    #menu-inicial{
        padding: 50px 100px 20px;
        justify-content: center;
    }

    #about-description, #container-cards, #experiences, #projects, #contact>div{
        max-width: 1300px;
        margin: auto;
    }

    #about-description{
        padding: 40px 100px ;
                
        margin:0 auto 100px;

        #picture{
            top:-100px;
        }
        h2{
            text-align: end;
        }
    }
    #container-cards{
        align-items:stretch;
        padding: 0 100px;
    }
    .card-soft-skill{
        flex-basis: 25%;
        padding: 20px;
        margin: 5px;
    }

    #projects > div.flex-center{
        flex-direction: column;
        padding: 0 100px;
    }
    .img-project-code > img{
        height: 250px;
    }

    #contact{ 
        p{
            margin: 25px;
        }
    }

}


@media (min-width:781px) and (max-width:1366px){

    h2{
        margin: 40px 100px;
    }

    $height-ilustration: 500px;
    #portrait img:first-child{
        height: $height-ilustration;
    }
    
    #portrait:hover{
        height: $height-ilustration;
    }
    
    #portrait img:last-child{
        height: $height-ilustration;
    }

    #menu-inicial{
        padding: 50px 100px 20px;
        justify-content: space-around;
    }

    #about-description{
        padding: 40px 100px  25px;
        margin:0 auto 50px;

        #picture{ top:-100px;}

        h2{ text-align: end;}
    }

    #container-cards{
        flex-wrap: wrap;
        align-items:stretch;
        padding:0 50px;
    }

    .card-soft-skill{
        flex-basis: 50%;
        max-width: 200px;
        margin:25px;
    }

    .bloco{ padding: 50px 80px;}

    #projects > div.flex-center{
        flex-direction: column;
        padding: 0 100px;
    }

    .img-project-code > img{ height: 250px;}

    #contact > p{ margin: 25px;}
}

@media screen and(max-width:800px){


    h1 { font-size:2.2rem;}

    p, h3 { font-size:0.8rem!important; }

    h2{ margin: 40px 0;}

    header{ height: 100vh;}

    #portrait{ 
        top:7%;
        overflow: hidden;
        width: auto;
    }

    $height-ilustration: 70vh;

    #portrait img:first-child{ height: $height-ilustration;}

    #portrait:hover{ height: $height-ilustration; }

    #portrait img:last-child{ height: $height-ilustration; }

    #about-description{
        padding: 80px 25px 30px;

        #picture{
            top:-50px;
            left: 50px;
            width: 150px;
        }
        h2{ text-align:center; }
    }

    #container-cards{ flex-direction:column; }

    .card-soft-skill{
        flex-direction:column;
        margin: 10px auto ;
    }

    .bloco{ padding: 50px 50px; }

    #menu-inicial{
        align-items:center;
        justify-content: space-between;

        padding: 25px 50px 10px;
        width: 100vw;

        nav{
            height: 1rem;
        }

        img{
            content: url(../img/icons/menu-svgrepo-com.svg);
            filter:invert(1);
            height: 2rem;
        }

        div{ flex-direction:column; }

        ul{
            text-align: end;
            background-color:#0F0C16;
            opacity: 0.9;
            position:absolute;
            flex-direction:column;
            padding: 20px;
            right: 0;
            top: 80px;
            width: 100%;
        }

        li{  margin: 10px }

        a{ font-size: 1.2rem; }
    }

    #projects > div.flex-center{
        flex-direction: column;
        padding: 0 20px;
    }

    #projects > div > div:last-child {
        flex-wrap: wrap;
    }

    #experiences > div{
        flex-direction: column;
        img{ width: 100%; }
        p{ padding: 16px; }
    }

    #contact{ 
        div{ flex-wrap: wrap; }
        p{ margin: 2px; }
    }

    .img-project-code > img{ height: 250px;}
}

